/**************************************************************
 自动弹幕说书人V2.0 2020/2/7斗鱼重载操作符重制版
 基于祖冲之【自动弹幕说书人V1.5（JS版）】
 【Storyteller Of Auto-Barrage_V1.5_JS】
 原项目Github地址：github.com/Ironieser/Storyteller_Of_Auto-Barrage
 作者：Ironieser丶
 斗鱼ID：祖冲之丶丶
 Email:ironieser@gmail.com
 ***************************************************************
 ***************************************************************
 打开浏览器！F12打开开发者工具！在Console下，粘贴代码，敲回车运行！
 打开浏览器！F12打开开发者工具！在Console下，粘贴代码，敲回车运行！
 打开浏览器！F12打开开发者工具！在Console下，粘贴代码，敲回车运行！
 ***************************************************************
 ***************************************************************
 ***************************************************************
 ┌---------------------------------------------------------------┐
 |						>>>>功能表<<<<							|
 |																|
 |	功能函数：													|
 |		（1）start()：	开启独轮车（脚本加载后，默认自动开启）	|
 |		（2）stop():	停止独轮车；							    |
 |		（3）get_new_story():读取新的小说【未完成，请勿使用】	    |
 |		（4）restart():重启独轮车								|
 |		（5）reset():重置所有数值参数							|
 |		（6）init_story:重置小说								    |
 |		（7）print_JS_information():显示脚本信息					|
 |																|
 |	数值参数：													|
 |		（1）max_danmu_long:更改弹幕长度；建议（20~40）			|
 |		（2）num:更改小说num句，台词1句；						|
 |		（3）cycle_time:更改弹幕周期，单位毫秒；建议大于6000		|
 |		（4）sentence:更改固定句子；								|
 |		（5）mode:工作模式 默认单句独轮车					    |
 |																|
 |	**********************************************************	|
 |	使用说明：													|
 |		（1）使用函数											|
 |																|
 |			输入函数名											|
 |			例：输入 start()			//开始发送弹幕			|
 |																|
 |		（2）调整参数											|
 |																|
 |			输入：参数 = 具体数值								|
 |			例：输入 max_danmu_long = 35 	//更改弹幕长度为35	|
 |																|
 |	主要参数建议数值：											|
 |																|
 |		（1）最大弹幕长度：建议20~40；默认40；					|
 |																|
 |		（2）更改小说num句，台词1句：建议0~20；默认10；			|
 |																|
 |		（3）弹幕周期：建议大于2000，默认4000；					|
 |																|
 |		（4）小说：无限制，文本即可，自动分段，自动断句			|
 |			>>默认斗破苍穹第一章									|
 |																|
 |		（5）句子：无限制，勿超过最大允许弹幕字数				    |
 |			>>默认：嘉靖：朕要真是这样的天子,天厌之！朕			|
 |			>>要真是这样的君父，万民弃之！						|
 |																|
 └---------------------------------------------------------------┘
 ********************************************************************
 **********************************************************************/


// ----------------------------------------------
// （1）重要参数定义【可自行修改】
// ----------------------------------------------
var max_danmu_long = 43;//每句长度
var mode = 1;//工作方式：0只发送单句模式 1说书模式 2 混合模式（发送数次小说后发送一次设定的句子）
var num = 10;//小说num句后，发送一次设定的句子
var cycle_time = 12306;//弹幕周期，单位毫秒 建议设定至6000毫秒以上 有系统屏蔽风险
var min_danmu_long = 20;//最小弹幕长度
var error_danmu_long = 30;//出错弹幕长度
var sentence = "嘉靖：朕要真是这样的天子，天厌之！朕要真是这样的君父，万民弃之！";
// ----------------------------------------------
// ----------------------------------------------

/*********************************************************
 // 🈲🈲🈲🈲🈲🈲🈲🈲🈲🈲🈲🈲🈲🈲🈲🈲🈲🈲🈲🈲🈲🈲🈲🈲🈲🈲🈲🈲🈲
 // #######################################################
 // ##											        ##
 // ##  以下所有内容严禁修改，否则将产生无法预知的错误！ ##
 // ##										            ##
 // #######################################################
 // 🈲🈲🈲🈲🈲🈲🈲🈲🈲🈲🈲🈲🈲🈲🈲🈲🈲🈲🈲🈲🈲🈲🈲🈲🈲🈲🈲🈲🈲
 *********************************************************/

// ----------------------------------------------
// （1）全局参数定义【严禁修改】
// ----------------------------------------------
var story;//小说内容
var story_arr = [];
var index = 0;//小说分段
let interval;//定时器
// ----------------------------------------------


// ----------------------------------------------
// （2）脚本初始化，默认自动开启独轮车【严禁修改】
// ----------------------------------------------
console.clear();  		//清屏
init_story();			// 初始化小说文本
print_JS_information();	// 打印脚本介绍信息
start();				// 开启独轮车
// ----------------------------------------------


// ----------------------------------------------
// （3）核心函数定义【严禁修改】
// ----------------------------------------------


function start() {
    const area = document.getElementsByClassName('ChatSend-txt')[0];
    const btn = document.getElementsByClassName('ChatSend-button ')[0];
    let flag;
    if (btn.innerHTML == '发送') {//页面加载和弹幕间隔测试
        print_start_succuess();
    }else{
        print_start_error();
        return;
    }

    print_author_infor();
    interval = setInterval(function () {
        if(!mode){
            area.value = sentence;
            if (btn.innerHTML == '发送') {
                btn.click();
            }
        }else if(mode === 1){
            if(index==story_arr.length){//小说循环
                index = 0;
            }
            area.value = story_arr[index++];
            if (btn.innerHTML == '发送') {
                btn.click();
            }
            flag++;
        }else{
            if(flag == 0){//发送台词
                area.value = sentence;
                if (btn.innerHTML == '发送') {
                    btn.click();
                }
                flag++;
            }else if (flag <= num){//每num句小说，一句台词
                if(index==story_arr.length){//小说循环
                    index = 0;
                }
                area.value = story_arr[index++];
                if (btn.innerHTML == '发送') {
                    btn.click();
                }
                flag++;
            }else{
                flag = 0;
            }
        }

    }, cycle_time)//循环
}


function stop() {
    clearInterval(interval);
    print_stop_succuess();
    print_author_infor();
}


function restart(){
    print_restart_infor();
    stop()
    start()
}
function reset_all(){
    max_danmu_long = 43;
    num = 10;
    cycle_time = 12306;
    index = 0;//跳转至第一段
    pos = 0;//跳转至第一句
    sentence = "嘉靖：朕要真是这样的天子，天厌之！朕要真是这样的君父，万民弃之！";
}


function init_story(){
    story=
        `
	第二章 斗气大陆
    月如银盘，漫天繁星。
    山崖之颠，萧炎斜躺在草地之上，嘴中叼中一根青草，微微嚼动，任由那淡淡的苦涩在嘴中弥漫开来…
    举起有些白皙的手掌，挡在眼前，目光透过手指缝隙，遥望着天空上那轮巨大的银月。
    “唉…”想起下午的测试，萧炎轻叹了一口气，懒懒的抽回手掌，双手枕着脑袋，眼神有些恍惚…
    “十五年了呢…”低低的自喃声，忽然毫无边际的从少年嘴中轻吐了出来。
    在萧炎的心中，有一个仅有他自己知道的秘密：他并不是这个世界的人，或者说，萧炎的灵魂，并不属于这个世界，他来自一个名叫地球的蔚蓝星球，至于为什么会来到这里，这种离奇经过，他也无法解释，不过在生活了一段时间之后，他还是后知后觉的明白了过来：他穿越了！
    随着年龄的增长，对这块大陆，萧炎也是有了些模糊的了解…
    大陆名为斗气大陆，大陆上并没有小说中常见的各系魔法，而斗气，才是大陆的唯一主调！
    在这片大陆上，斗气的修炼，几乎已经在无数代人的努力之下，展到了巅峰地步，而且由于斗气的不断繁衍，最后甚至扩散到了民间之中，这也导致，斗气，与人类的日常生活，变得息息相关，如此，斗气在大陆中的重要性，更是变得无可替代！
    因为斗气的极端繁衍，同时也导致从这条主线中分化出了无数条斗气修炼之法，所谓手有长短，分化出来的斗气修炼之法，自然也是有强有弱。
    经过归纳统计，斗气大陆将斗气功法的等级，由高到低分为四阶十二级：天.地.玄.黄！
    而每一阶，又分初，中，高三级！
    修炼的斗气功法等级的高低，也是决定日后成就高低的关键，比如修炼玄阶中级功法的人，自然要比修炼黄阶高级功法的同等级的人要强上几分。
    斗气大陆，分辩强弱，取决于三种条件。
    先，最重要的，当然是自身的实力，如果本身实力只有一星斗者级别，那就算你修炼的是天阶高级的稀世功法，那也难以战胜一名修炼黄阶功法的斗师。
    其次，便是功法！同等级的强者，如果你的功法等级较之对方要高级许多，那么在比试之时，种种优势，一触既知。
    最后一种，名叫斗技！
    顾名思义，这是一种挥斗气的特殊技能，斗技在大陆之上，也有着等级之分，总的说来，同样也是分为天地玄黄四级。
    斗气大陆斗技数不胜数，不过一般流传出来的大众斗技，大多都只是黄级左右，想要获得更高深的斗技，便必须加入宗派，或者大陆上的斗气学院。
    当然，一些依靠奇遇所得到前人遗留而下的功法，或者有着自己相配套的斗技，这种由功法衍变而出的斗技，互相配合起来，威力要更强上一些。
    依靠这三种条件，方才能判出究竟孰强孰弱，总的说来，如果能够拥有等级偏高的斗气功法，日后的好处，不言而喻…
    不过高级斗气修炼功法常人很难得到，流传在普通阶层的功法，顶多只是黄阶功法，一些比较强大的家族或者中小宗派，应该有玄阶的修炼之法，比如萧炎所在的家族，最为顶层的功法，便是只有族长才有资格修炼的：狂狮怒罡，这是一种风属性，并且是玄阶中级的斗气功法。
    玄阶之上，便是地阶了，不过这种高深功法，或许便只有那些然势力与大帝国，方才可能拥有…
    至于天阶…已经几百年未曾出现了。
    从理论上来说，常人想要获得高级功法，基本上是难如登天，然而事无绝对，斗气大陆地域辽阔，万族林立，大陆之北，有号称力大无穷，可与兽魂合体的蛮族，大陆之南，也有各种智商奇高的高级魔兽家族，更有那以诡异阴狠而著名的黑暗种族等等…
    由于地域的辽阔，也有很多不为人知的无名隐士，在生命走到尽头之后，性子孤僻的他们，或许会将平生所创功法隐于某处，等待有缘人取之，在斗气大陆上，流传一句话：如果某日，你摔落悬崖，掉落山洞，不要惊慌，往前走两步，或许，你，将成为强者！
    此话，并不属假，大陆近千年历史中，并不泛这种依靠奇遇而成为强者的故事.
    这个故事所造成的后果，便是造就了大批每天等在悬崖边，准备跳崖得绝世功法的怀梦之人，当然了，这些人大多都是以断胳膊断腿归来…
    总之，这是一片充满奇迹，以及创造奇迹的大陆！
    当然，想要修炼斗气秘籍，至少需要成为一名真正的斗者之后，方才够资格，而现在的萧炎隔那段距离，似乎还很是遥远…
    “呸。”吐出嘴中的草根，萧炎忽然跳起身来，脸庞狰狞，对着夜空失态的咆哮道：“我草你***，把劳资穿过来当废物玩吗？草！”
    在前世，萧炎只是庸碌众生中极其平凡的一员，金钱，美人，这些东西与他根本就是两条平行线，永远没有交叉点，然而，当来到这片斗气大陆之后，萧炎却是惊喜的现，因为两世的经验，他的灵魂，竟然比常人要强上许多！
    要知道，在斗气大陆，灵魂是天生的，或许它能随着年龄的增长而稍稍变强，可却从没有什么功法能够单独修炼灵魂，就算是天阶功法，也不可能！这是斗气大陆的常识。
    灵魂的强化，也造就出萧炎的修炼天赋，同样，也造就了他的天才之名。
    当一个平凡庸碌之人，在知道他有成为无数人瞩目的本钱之后，若是没有足够的定力，很难能够把握本心，很显然的，前世仅仅是普通人的萧炎，并没有这种人般的定力，所以，在他开始修炼斗之气后，他选择了成为受人瞩目的天才之路，而并非是在安静中逐渐成长！
    若是没有意外生的话，萧炎或许还真能够顶着天才的名头越长越大，不过，很可惜，在十一岁那年，天才之名，逐渐被突如其来的变故剥夺而去，而天才，也是在一夜间，沦落成了路人口中嘲笑的废物！
    ……
    在咆哮了几嗓子之后，萧炎的情绪也是缓缓的平息了下来，脸庞再次回复了平日的落寞，事与至此，不管他如何暴怒，也是挽不回辛苦修炼而来的斗之气旋。
    苦涩的摇了摇头，萧炎心中其实有些委屈，毕竟他对自己身体究竟生了什么事，也是一概不知，平日检查，却没有现丝毫不对劲的地方，灵魂，随着年龄的增加，也是越来越强大，而且吸收斗之气的度，比几年前最巅峰的状态还要强盛上几分，这种种条件，都说明自己的天赋从不曾减弱，可那些进入体内的斗之气，却都是无一例外的消失得干干净净，诡异的情形，让得萧炎黯然神伤…
    黯然的叹了口气，萧炎抬起手掌，手指上有一颗黑色戒指，戒指很是古朴，不知是何材料所铸，其上还绘有些模糊的纹路，这是母亲临死前送给他的唯一礼物，从四岁开始，他已经佩戴了十年，母亲的遗物，让得萧炎对它也是有着一份眷恋，手指轻轻的抚摸着戒指，萧炎苦笑道：“这几年，还真是辜负母亲的期望了…”
    深深的吐了一口气，萧炎忽然回转过头，对着漆黑的树林温暖的笑道：“父亲，您来了？”
    虽然斗之气只有三段，不过萧炎的灵魂感知，却是比一名五星斗者都要敏锐许多，在先前说起母亲的时候，他便察觉到了树林中的一丝动静。
    “呵呵，炎儿，这么晚了，怎么还待在这上面呢？”树林中，在静了片刻后，传出男子的关切笑声。
    树枝一阵摇摆，一位中年人跃了出来，脸庞上带着笑意，凝视着自己那站在月光下的儿子。
    中年人身着华贵的灰色衣衫，龙行虎步间颇有几分威严，脸上一对粗眉更是为其添了几分豪气，他便是萧家现任族长，同时也是萧炎的父亲，五星大斗师，萧战！
    “父亲，您不也还没休息么？”望着中年男子，萧炎脸庞上的笑容更浓了一分，虽然自己有着前世的记忆，不过自出生以来，面前这位父亲便是对自己百般宠爱，在自己落魄之后，宠爱不减反增，如此行径，却是让得萧炎甘心叫他一声父亲。
    “炎儿，还在想下午测验的事呢？”大步上前，萧战笑道。
    “呵呵，有什么好想的，意料之中而已。”萧炎少年老成的摇了摇头，笑容却是有些勉强。
    “唉…”望着萧炎那依旧有些稚嫩的清秀脸庞，萧战叹了一口气，沉默了片刻，忽然道：“炎儿，你十五岁了吧？”
    “嗯，父亲。”
    “再有一年，似乎…就该进行成年仪式了…”萧战苦笑道。
    “是的，父亲，还有一年！”手掌微微一紧，萧炎平静的回道，成年仪式代表什么，他自然非常清楚，只要度过了成年仪式，那么没有修炼潜力的他，便将会被取消进入斗气阁寻找斗气功法的资格，从而被分配到家族的各处产业之中，为家族打理一些普通事物，这是家族的族规，就算他的父亲是族长，那也不可能改变！
    毕竟，若是在二十五岁之前没有成为一名斗者，那将不会被家族所认可！
    “对不起了，炎儿，如果在一年后你的斗之气达不到七段，那么父亲也只得忍痛把你分配到家族的产业中去，毕竟，这个家族，还并不是父亲一人说了算，那几个老家伙，可随时等着父亲犯错呢…”望着平静的萧炎，萧战有些歉疚的叹道。
    “父亲，我会努力的，一年后，我一定会到达七段斗之气的！”萧炎微笑着安慰道。
    “一年，四段？呵呵，如果是以前，或许还有可能吧，不过现在…基本没半点机会…”虽然口中在安慰着父亲，不过萧炎心中却是自嘲的苦笑了起来。
    同样非常清楚萧炎底细的萧战，也只得叹息着应了一声，他知道一年修炼四段斗之气有多困难，轻拍了拍他的脑袋，忽然笑道：“不早了，回去休息吧，明天，家族中有贵客，你可别失了礼。”
    “贵客？谁啊？”萧炎好奇的问道。
    “明天就知道了.”对着萧炎挤了挤眼睛，萧战大笑而去，留下无奈的萧炎。
    “放心吧，父亲，我会尽力的！”抚摸着手指上的古朴戒指，萧炎抬头喃喃道。
    在萧炎抬头的那一刹，手指中的黑色古戒，却是忽然亮起了一抹极其微弱的诡异毫光，毫光眨眼便逝，没有引起任何人的察觉…
第三章 客人
    床榻之上，少年闭目盘腿而坐，双手在身前摆出奇异的手印，胸膛轻微起伏，一呼一吸间，形成完美的循环，而在气息循环间，有着淡淡的白色气流顺着口鼻，钻入了体内，温养着骨骼与**。
    在少年闭目修炼之时，手指上那古朴的黑色戒指，再次诡异的微微光，旋即沉寂…
    “呼…”缓缓的吐出一口浊气，少年双眼乍然睁开，一抹淡淡的白芒在漆黑的眼中闪过，那是刚刚被吸收，而又未被完全炼化的斗之气。
    “好不容易修炼而来的斗之气，又在消失…我，我草！”沉神感应了一下体内，少年脸庞猛然的愤怒了起来，声音有些尖锐的骂道。
    拳头死死的捏在了一起，半晌后，少年苦笑着摇了摇头，身心疲惫的爬下了床，舒展了一下有些麻的脚腕与大腿，仅仅拥有三段斗之气的他，可没有能力无视各种疲累。
    简单的在房间中活动了下身体，房间外传来苍老的声音：“三少爷，族长请你去大厅！”
    三少爷，萧炎在家中排行老三，上面还有两位哥哥，不过他们早已经外出历练，只有年终，才会偶尔回家，总的说来，两位哥哥对萧炎这位亲弟弟，也很是不错。
    “哦。”随口的应了下来，换了一身衣衫，萧炎走出房间，对着房外的一名青衫老者微笑道：“走吧，墨管家。”
    望着少年稚嫩的脸庞，青衫老者和善的点了点头，转身的霎那，浑浊的老眼，掠过一抹不易察觉的惋惜，唉，以三少爷以前的天赋，恐怕早该成为一名出色的斗者了吧，可惜…
    跟着老管家从后院穿过，最后在肃穆的迎客大厅外停了下来，恭敬的敲了门，方才轻轻的推门而入。
    大厅很是宽敞，其中的人数也是不少，坐于最上方的几位，便是萧战与三位脸色淡漠的老者，他们是族中的长老，权利不比族长小。
    在四人的左手下方，坐着家族中一些有话语权且实力不弱的长辈，在他们的身旁，也有一些在家族中表现杰出的年轻一辈。
    另外一边，坐着三位陌生人，想必他们便是昨夜萧战口中所说的贵客。
    有些疑惑的目光在陌生的三人身上扫过，三人之中，有一位身穿月白衣袍的老者，老者满脸笑容，神采奕奕，一双有些细小的双眼，却是精光偶闪，萧炎的视线微微下移，最后停在了老者胸口上，心头猛然一凛，在老者的衣袍胸口处，赫然绘有一弯银色浅月，在浅月周围，还有点缀着七颗金光闪闪的星辰。
    “七星大斗师！这老人竟然是一位七星大斗师？真是人不可貌相！”萧炎心中大感惊异，这老者的实力，竟然比自己的父亲，还要高出两星。
    能够成为大斗师的人，至少都是名动一方的强者，那样的实力，将会让得任何势力趋之若鹜，而忽然间看见一位如此等级的强者，也难怪萧炎会感到诧异。
    老者身旁，坐有一对年轻的男女，他们的身上同样穿着相同的月白袍服，男子年龄在二十左右，英俊的相貌，配上挺拔的身材，很是具有魅力，当然，最重要的，还是其胸口处所绘的五颗金星，这代表着青年的实力：五星斗者！
    能够以二十岁左右的年龄成为一名五星斗者，这说明青年的修炼天赋，也很是不一般。
    英俊的相貌，加上不俗的实力，这位青年，不仅将家族中的一些无知少女迷得神魂颠倒，就是连那坐在一旁的萧媚，美眸中在移向这边之时，也是微放着异彩。
    少女虽然暗送秋波，不过这似乎对青年并没有什么吸引力，此时，这位青年正将所有的注意力，集中在自己身旁的美丽少女身上…
    这位少女年龄和萧炎相仿，让萧炎有些意外的，她的容貌，竟然比萧媚还要美上几分，在这家族之中，恐怕也只有那犹如青莲一般的萧熏儿能够与之相比，难怪这男子对族中的这些胭脂俗粉不屑一顾。
    少女娇嫩的耳垂上吊有着绿色的玉坠，微微摇动间，出清脆的玉响，突兀的现出一抹娇贵…
    另外，在少女那已经开始育的玲珑小胸脯旁，绘有三颗金星。
    “三星斗者，这女孩…如果没有靠外物激的话，那便是一个绝顶天才！”心头轻轻的吸了一口凉气，萧炎的目光却只是在少女冷艳的小脸上停留了瞬间便是移了开去，不管如何说，在他幼稚的外貌下，也是拥有一个成熟的灵魂，虽然少女很美丽，不过他也没闲心露出流口水的猪哥状来讨人嫌。
    萧炎的这举动似乎有些让得少女略感诧异，虽然她并不是那种以为世界围着自己转的女孩，不过自己的美貌与气质如何，她再清楚不过，萧炎的这番随意动作，倒真让她有点意外，当然，也仅此而已！
    “父亲，三位长老！”快步上前，对着上位的萧战四人恭敬的行了一礼。
    “呵呵，炎儿，来了啊，快坐下吧。”望着萧炎的到来，萧战止住了与客人的笑谈，冲着他点了点头，挥手道。
    微笑点头，萧炎只当做没有看见一旁三位长老射来的不耐以及淡淡的不屑，回头在厅中扫了扫，却是愕然现，竟然没自己的位置…
    “唉，自己在这家族中的地位，看来还真是越来越低啊，往日倒好，现在竟然是当着客人的面给我难堪，这三个老不死的啊…”心头自嘲的一笑，萧炎暗自摇头。
    望着站在原地不动的萧炎，周围的族中年轻人，都是忍不住的出讥笑之声，显然很是喜欢看他出丑的模样。
    此时，上面的萧战也是现了萧炎的尴尬，脸庞上闪过一抹怒气，对着身旁的老者皱眉道：“二长老，你…”
    “咳，实在抱歉，竟然把三少爷搞忘记了，呵呵，我马上叫人准备!”被萧战瞪住的黄袍老者，淡淡的笑了笑，“自责”的拍了拍额头，只是其眼中的那抹讥讽，却并未有多少遮掩。
    “萧炎哥哥，坐这里吧！”少女淡淡的笑声，忽然的在大厅中响了起来。
    三位长老微愣，目光移向角落中安静的萧熏儿，嘴巴蠕了蠕，竟然是都没有敢再说话…
    在大厅的角落处，萧熏儿微笑着合拢了手中厚厚的书籍，气质淡雅从容，对着萧炎可爱的眨了眨眼睛。
    望着萧熏儿那微笑的小脸，萧炎迟疑了一下，摸着鼻子点了点头，然后在众多少年那嫉妒的目光中，走了过去，挨着她坐了下去。
    “你又帮我解围了。”嗅着身旁少女的淡淡体香，萧炎低笑道。
    萧熏儿浅浅一笑，小脸上露出可爱的小酒窝，纤细的指尖再次翻开手中那本古朴的书籍，小小年纪，却有一种知性的美感，眨动着修长的睫毛在书中徘徊了片刻，忽然有些幽幽的道：“萧炎哥哥有三年没和熏儿单独坐一起了吧？”
    “呃…现在熏儿可是家族中的天才了，想要朋友还不简单么？”瞧得少女有些幽怨的光洁侧脸，萧炎干笑道。
    “在熏儿四岁到六岁的时候，每天晚上都有人溜进我的房间，然后用一种很是笨拙的手法以及并不雄厚的斗之气，温养我的骨骼与经脉，每次都要弄得自己大汗淋漓后，方才疲惫离开，萧炎哥哥，你说，他会是谁？”熏儿沉默了半晌，忽然的偏过头，对着萧炎嫣然一笑，少女独有的风情，让得周围的少年眼睛有些放光。
    “咳…我，我怎么知道？那么小，我们都还在地上爬呢，我哪知道。”心头猛的一跳，萧炎讪笑了两声，旋即有些心虚的将目光转向大厅内。
    “嘻嘻…”望着萧炎的反映，萧熏儿小嘴泛起了柔和的笑意，目光转移到书籍之上，口中似乎是自喃般的淡淡道：“虽然知道他是好意，可熏儿不管怎么说也是女孩子吧？哪有偷偷摸女孩子身体的道理，若是熏儿寻出了那人，哼…”
    嘴角裂了裂，萧炎心头有些心虚，眼观鼻，鼻观心，不言不语…
第四章 云岚宗
    大厅中,萧战以及三位长老,正在颇为热切的与那位陌生老者交谈着,不过这位老者似乎有什么难以启齿的事情一般,每每到口的话语,都将会有些无奈的咽了回去,而每当这个时候,一旁的娇贵少女,都是忍不住的横了老者一眼…
    倾耳听了一会，萧炎便是有些无聊的摇了摇头…
    “萧炎哥哥，你知道他们的身份吗？”就在萧炎无聊得想要打瞌睡之时，身旁的熏儿，纤指再次翻开古朴的。
    “你知道？”好奇的转过头来，萧炎惊诧的问道。
    “看见他们袍服袖口处的云彩银剑了么？”微微一笑，熏儿道。
    “哦？”心头一动，萧炎目光转向三人袖口，果然是现了一道云彩形状的银剑。
    “他们是云岚宗的人？”萧炎惊讶的低声道。
    虽然并没有外出历练，不过萧炎在一些书籍中却看过有关这剑派的资料，萧家所在的城市名为乌坦城，乌坦城隶属于加玛帝国，虽然此城因为背靠魔兽山脉的地利，而跻身进入帝国的大城市之列，不过也仅仅只是居于末座。
    萧炎的家族，在乌坦城颇有份量，不过却也并不是唯一，城市中，还有另外两大家族实力与萧家相差无几，三方彼此明争暗斗了几十年，也未曾分出胜负…
    如果说萧家是乌坦城的一霸，那么萧炎口中所说的云岚宗，或许便应该说是整个加玛帝国的一霸！这之间的差距，犹如鸿沟，也难怪连平日严肃的父亲，在言语上很是敬畏。
    “他们来我们家族做什么？”萧炎有些疑惑的低声询问道。
    移动的纤细指尖微微一顿，熏儿沉默了一会，方才道：“或许和萧炎哥哥有关…”
    “我？我可没和他们有过什么交集啊？”闻言，萧炎一怔，摇头否认。
    “知道那少女叫什么名字吗？”熏儿淡淡的扫了一眼对面的娇贵少女。
    “什么？”眉头一皱，萧炎追问道。
    “纳兰嫣然！”熏儿小脸浮现点点古怪之意，斜瞥着身子有些僵硬的萧炎。
    “纳兰嫣然？加玛帝国狮心元帅纳兰桀的孙女纳兰嫣然？那位…那位与我指腹为婚的未婚妻？”萧炎脸色僵硬的道。
    “嘻嘻，爷爷当年与纳兰桀是生死好友，而当时恰逢你与纳兰嫣然同时出生，所以，两位老爷子便定了这门亲事，不过，可惜，在你出生后的第三年，爷爷便因与仇人交战重伤而亡，而随着时间的流逝，萧家与纳兰家的关系也是逐渐的浅了下来…”熏儿微微顿了顿，望着萧炎那瞪大的眼睛，不由得轻笑了一声，接着道：“纳兰桀这老头不仅性子桀骜，而且为人又极其在乎承喏，当年的婚事，是他亲口应下来的，所以就算萧炎哥哥最近几年名声极差，他也未曾派人过来悔婚…”
    “这老头还的确桀得可爱…”听到此处，萧炎也是忍不住笑着摇了摇头。
    “纳兰桀在家族中拥有绝对的话语权，他说的话，一般都没人敢反对，虽然他也很疼爱纳兰嫣然这孙女，不过想要他开口解除婚约，却是有些困难…”熏儿美丽的眼睛微弯，戏谑道：“可五年之前，纳兰嫣然被云岚宗宗主云韵亲自收做弟子，五年间，纳兰嫣然表现出了绝佳的修炼天赋，更是让得云韵对其宠爱不已…当一个人拥有了改变自己命运的力量时候，那么她会想尽办法将自己不喜欢的事，解决掉…很不幸的，萧炎哥哥与她的婚事，便是让她最不满意的地方！”
    “你是说，她此次是来解除婚约的？”
    脸色一变，萧炎心头猛的涌出一阵怒气，这怒气并不是因为纳兰嫣然对他的歧视，说实在的，对面的少女虽然美丽，可他萧炎也不是一个被下半身支配心智的色狼，就算与她结不成秦晋之好，那萧炎也顶多只是有些男人惯性的遗憾而已，可如果她真的在大庭广众下对自己的父亲提出了解除婚约的请求，那么父亲这族长的脸，可就算是丢尽了！
    纳兰嫣然不仅美丽娇俏，地位显赫，而且天赋绝佳，任何人在说起此事时，都将会认为他萧炎是癞蛤蟆想吃天鹅肉不成，却反被天鹅踏在了脚下…
    如此的话，日后不仅萧炎，就算是他的父亲，也将会沦落为他人笑柄，威严大失。
    轻轻的吸了一口冰凉的空气，萧炎那藏在袖间的手掌，却已是紧紧的握拢了起来：“如果自己现在是一名斗师，谁又敢如此践踏于我？”
    的确，如果萧炎此时拥有斗师实力，那么，就算纳兰嫣然有着云岚宗撑腰，那也不可能做出如此行径，年仅十五岁的斗师，嘿，在斗气大陆这么多年的历史中，可唯有那寥寥数人而已，而且这几人，都早已经成为了斗气修炼界中的泰山北斗！
    一只娇嫩的小手，悄悄的穿过衣袖，轻轻的按着萧炎紧握的手掌，熏儿柔声道：“萧炎哥哥，她若真如此行事，只是她的损失而已，熏儿相信，日后，她会为今日的短浅目光后悔！”
    “后悔？”嗤笑了一声，萧炎脸庞满是自嘲：“现在的自己，有那资格？”
    “熏儿，你对他们似乎知道得很清楚？你先前所说的一些东西中，或许就是连我父亲，也不知道吧？你是如何得知的？”轻摆了摆手，萧炎话音忽然一转，问道。
    熏儿一怔，却是含笑不语。
    望着熏儿的躲避态势，萧炎只得无奈的撇了撇嘴，熏儿虽然也姓萧，不过与他却没有半点血缘关系，而且熏儿的父母，萧炎也从未见过，每当他询问自己的父亲时，满脸笑容的父亲便会立刻闭口不语，显然对熏儿的父母很是忌讳，甚至…惧怕！
    在萧炎心中，熏儿的身份，极为神秘，可不管他如何侧面询问，这小妮子都会机灵的以沉默应对，让得萧炎就算有计也是无处可施。
    “唉，算了，懒得管你，不说就不说吧…”摇了摇头，萧炎的脸色忽然阴沉了下来，因为对面那在纳兰嫣然不断示意的眼色下，那位老者，终于是站起来了…
    “呵呵，借助着云岚宗向父亲施威么？这纳兰嫣然，真是好手段呐…”萧炎的心头，响起了愤怒的冷笑。
第五章 聚气散
    “咳。”白袍老者轻咳了一声，站起身来对着萧战拱了拱手，微笑道：“萧族长，此次前来贵家族，主要是有事相求！”
    “呵呵，葛叶先生，有事请说便是，如果力所能及，萧家应该不会推辞。”对于这位老者，萧战可不敢怠慢，连忙站起来客气的道，不过由于不知道对方到底所求何事，所以也不敢把话说得太满。
    “呵呵，萧族长，你可认识她么？”葛叶微微一笑，指着身旁的少女含笑问道。
    “呃…恕萧战眼拙，这位小姐…”闻言，萧战一愣，上下打量了一下少女，略微有些尴尬的摇了摇头。
    当年纳兰嫣然被云韵收为弟子之时，年仅十岁，在云岚宗中修炼了五年时间，所谓女大十八变，好多年未见，萧战自然不知道面前的少女，便是自己名义上的儿媳妇。
    “咳…她的名字叫纳兰嫣然。”
    “纳兰嫣然？纳兰老爷子的孙女纳兰嫣然？”萧战先是一怔，紧接着满脸大喜，想必是记起了当年的那事，当下，急忙对着少女露出温和的笑容：“原来是纳兰侄女，萧叔叔可有好多年未曾与你见面了，可别怪罪叔叔眼拙。”
    忽然出现的一幕，让得众人也是略微一愣，三位长老互相对视了一眼，眉头不由得皱了皱…
    “萧叔叔，侄女一直未曾前来拜见，该赔罪的，可是我呢，哪敢怪罪萧叔叔。”纳兰嫣然甜甜的笑道。
    “呵呵，纳兰侄女，以前便听说了你被云韵大人收入门下，当时还以为是流言，没想到，竟然是真的，侄女真是好天赋啊…”萧战笑着赞叹道。
    “嫣然只是好运罢了…”浅浅一笑，纳兰嫣然有些吃不消萧战的热情，桌下的手掌，轻轻扯了扯身旁的葛叶。
    “呵呵，萧族长，在下今日所请求之事，便与嫣然有关，而且此事，还是宗主大人亲自开口…”葛叶轻笑了一声，在提到宗主二字时，脸庞上的表情，略微郑重。
    脸色微微一变，萧战也是收敛了笑容，云岚宗宗主云韵可是加玛帝国的大人物，他这小小的一族之长，可是半点都遭惹不起，可以她的实力与势力，又有何事需要萧家帮忙？葛叶说是与纳兰侄女有关，难道？
    想到某种可能，萧战的嘴角忍不住的抽搐了几下，硕大的手掌微微颤抖，不过好在有着袖子的遮掩，所以也未曾被现，强行压下心头的怒火，声音有些颤的凝声道：“葛叶先生，请说！”
    “咳…”葛叶脸色忽然出现了一抹尴尬，不过想起宗主对纳兰嫣然的疼爱，又只得咬了咬牙，笑道：“萧族长，您也知道，云岚宗门风严厉，而且宗主大人对嫣然的期望也是很高，现在基本上已经是把她当做云岚宗下一任的宗主在培养…而因为一些特殊的规矩，宗主传人在未成为正式宗主之前，都不可与男子有纠葛…”
    “宗主大人在询问过嫣然之后，知道她与萧家还有一门亲事，所以…所以宗主大人想请萧族长，能够…解除了这婚约。”
    “咔！”萧战手中的玉石杯，轰然间化为了一蓬粉末。
    大厅之中，气氛有些寂静，上方的三位长老也是被葛叶的话震了了震，不过片刻之后，他们望向萧战的目光中，已经多出了一抹讥讽与嘲笑。
    “嘿嘿，被人上门强行解除婚约，看你这族长，以后还有什么威望管理家族！”
    一些年轻一辈的少年少女并不知晓萧炎与纳兰嫣然的婚约，不过在向身旁的父母打听了一下之后，他们的脸色，顿时变得精彩了起来，讥诮的嘲讽目光，投向了角落处的萧炎…
    望着萧战那阴沉至极的脸色，纳兰嫣然也是不敢抬头，将头埋下，手指紧张的绞在了一起。
    “萧族长，我知道这要求有些强人所难，不过还请看在宗主大人的面上，解除了婚约吧…”无奈的叹了一口气，葛叶淡淡的道。
    萧战拳头紧握，淡淡的青色斗气，逐渐的覆盖了身躯，最后竟然隐隐约约的在脸庞处汇聚成了一个虚幻的狮头。
    萧家顶级功法：狂狮怒罡！等级：玄阶中级！
    望着萧战的反映，葛叶脸庞也顿时凝重了起来，身体挡在纳兰嫣然身前，鹰爪般的双手猛的曲拢，青色斗气在鹰爪中汇聚而起，散着细小而凌厉的剑气。
    云岚宗高深功法，青木剑诀！等级：玄阶低级！
    随着两人气息的喷，大厅之中，实力较弱的少年们，脸色猛的一白，旋即胸口有些闷。
    就在萧战的呼吸越加急促之声，三位长老的厉喝声，却是宛如惊雷般的在大厅中响起：“萧战，还不住手！你可不要忘记，你是萧家的族长！”
    身子猛的一僵，萧战身体上的斗气缓缓的收敛，最后完全消失。
    一屁股坐回椅子上，萧战脸色淡漠的望着低头不言的纳兰嫣然，声音有些嘶哑的道：“纳兰侄女呐，好魄力啊，纳兰肃有你这女儿，真是很让人羡慕啊！”
    娇躯微微一颤，纳兰嫣然呐呐的道：“萧叔叔…”
    “呵呵，叫我萧族长就好，叔叔这称谓，我担不起，你是未来云岚宗的宗主，日后也是斗气大陆的风云人物，我家炎儿不过是资质平庸之辈，也的确是配不上你…”淡淡的挥了挥手，萧战语气冷漠的道。
    “多谢萧族长体谅了。”闻言，一旁的葛叶大喜，对着萧战赔笑道:“萧族长，宗主大人知道今天这要求很是有些不礼貌，所以特地让在下带来一物，就当做是赔礼！”
    说着，葛叶伸手抹了抹手指上的一枚戒指，一只通体泛绿的古玉盒子在手中凭空出现…
    小心的打开盒子，一股异香顿时弥漫了大厅，闻者皆都是精神为之一畅。
    三位长老好奇的伸过头，望着玉匣子内，身体猛的一震，惊声道：“聚气散？”
第六章 炼药师
    古匣子之内，一枚通体碧绿，龙眼大小的药丸，正静静的躺卧，而那股诱人的异香，便是从中所。
    在斗气大陆，想要成为一名真正的斗者，前提便是必须在体内凝聚斗之气旋，而凝聚斗之气旋，却是有着不小的失败率，失败之后，九段斗之气，便将会降回八段，有些运气不好之人，说不定需要凝聚十多次，方才有可能成功，而如此重复的凝聚，却让得人失去了最好的修炼时间段，导致前途大损。
    聚气散，它的作用，便是能够让一位九段斗之气，百分之百的成功凝聚斗之气旋！
    这种特效，让得无数想要尽早成为斗者的人，都对其垂涎不已，日思夜想而不可得。
    说起聚气散，便不得不说制造它的主人：炼药师！
    斗气大陆，有一种凌驾于斗者之上的职业，人们称他们为，炼药师！
    炼药师，顾名思义，他们能够炼制出种种提升实力的神奇丹药，任何一名炼药师，都将会被各方势力不惜代价，竭力拉拢，身份地位显赫之极！
    炼药师能够拥有这般待遇，自然与它的稀少，实用有关，想要成为一名炼药师，条件苛刻异常。
    先，必须自身属性属火，其次，火体之中，还必须夹杂一丝木气，以作炼药催化之效！
    要知道，斗气大陆人体的属性，取决于他们的灵魂，一条灵魂，永远都只具备一种属性，不可能有其他的属性掺杂，所以，一个躯体，拥有两种不同强弱的属性，基本上是不可能。
    当然，事无绝对，亿万人中，总会有一些变异的灵魂，而这些拥有变异灵魂之人，便有潜力成为一名炼药师！
    不过单单拥有火木属性的灵魂，却依然不能称为一名真正的炼药师，因为炼药师的另外一种必要条件，同样是不可缺少，那便是：灵魂的感知力！也称为灵魂塑造力！
    炼制丹药，最重要的三种条件：材料，火种，灵魂感知力！
    材料，自然是各种天材地宝，炼药师毕竟不是神，没有极品的材料，他们也是巧妇难为无米之炊，所以，好的材料，非常重要！
    火种，也就是炼药时所需要的火焰，炼制丹药，不可能用普通火，而必须使用由火属性斗气催化而出的斗气火焰，当然，世间充斥着天地异火，一些实力强横的炼药师，也会取而用之，用这些异火来炼药，不仅成功率会高上许多！而且炼出的丹药，也比普通斗气火焰炼出的丹药，药效更浓更强！
    由于炼药是长时间的事，长时间的炼制，极其消耗斗气，因此，每一位杰出的炼药师，其实也都是实力强横的火焰斗者！
    最后一种条件，便是灵魂感知力！
    在炼药之时，火候的轻重是重中之中，有时候只要火候稍稍重点，整炉丹药，都将会化为灰烬，导致前功尽弃，所以，掌控好火候，是炼药师必须学会的，然而想要将火候掌控好，那便必须需要强悍的灵魂感知力，失去了这点，就算你前面两点做得再好，那也不过是无用之功罢了!
    在这种种苛刻的条件之下，有资格成为炼药师的人，当然是凤毛麟角，而炼药师少了，那些神奇的丹药，自然也是少之又少，物以稀为贵，也因此，才造就了炼药师那尊贵得甚至有些畸形的身份。
    ……
    大厅之中，听着三位长老的惊声，厅内的少年少女们，眼睛猛的瞪大了起来，一双双炽热的目光，死死的盯在葛叶手中的玉匣子。
    坐在父亲身旁的萧媚，粉嫩娇舌轻轻的添了添红唇，盯着玉匣子的眸子眨也不眨…
    “呵呵，这是本宗名誉长老古河大人亲自所炼，想必各位也听过他老人家的名讳吧？”望着三位长老失态的模样，葛叶心头忍不住的有些得意，微笑道。
    “此药竟然还是出自丹王古河之手？”闻言，三位长老耸然动容。
    丹王古河，在加玛帝国中影响力极其庞大，一手炼药之术，神奇莫测，无数强者想对其巴结逢迎，都是无路可寻。
    古河不仅炼药术神奇，而且本身实力，早已晋入斗王之阶，名列加玛帝国十大强者之一。
    如此一位人物，从他手中传出来的聚气散，恐怕其价值，将会翻上好几倍。
    三位长老喜笑颜开的望着玉匣子中的聚气散，如果家族有了这枚聚气散，恐怕就又能创造一名少年斗者了。
    就在三位长老在心中寻思着如何给自己孙子把丹药弄到手之时，少年那压抑着怒气的淡淡声音，却是在大厅中突兀响了起来。
    “葛叶老先生，你还是把丹药收回去吧，今日之事，我们或许不会答应！”
    大厅噶然一静，所有目光都是豁然转移到了角落中那扬起清秀脸庞的萧炎身上。
    “萧炎，这里哪有你说话的份？给我闭嘴！”脸色一沉，一位长老怒喝道。
    “萧炎，退下去吧，我知道你心里不好受，不过这里我们自会做主！”另外一位年龄偏大的老者，也是淡淡的道。
    “三位长老，如果今天他们悔婚的对象是你们的儿子或者孙子，你们还会这么说么？”萧炎缓缓站起身子，嘴角噙着嘲讽，笑问道，三位长老对他的不屑是显而易见，所以他也不必在他们面前装怂。
    “你…”闻言，三位长老一滞，脾气暴躁的三长老，更是眼睛一瞪，斗气缓缓附体。
    “三位长老，萧炎哥哥说得并没有错，这事，他是当事人，你们还是不要跟着参合吧。”少女轻灵的嗓音，在厅中淡然的响起。
    听着少女的轻声，三位长老的气焰顿时消了下来，无奈的对视了一眼，旋即点了点头。
    望着萎靡的三位长老，萧炎回转过头，深深的凝视了一眼笑吟吟的萧薰儿，你这妮子，究竟是什么身份？怎么让得三位长老如此忌惮…
    压下心中的疑问，萧炎大步行上，先是对着萧战恭敬的行了一礼，然后转过身面对着纳兰嫣然，深吐了一口气，平静的出言问道：“纳兰小姐，我想请问一下，今日悔婚之事，纳兰老爷子，可曾答应？”
    先前瞧得萧炎忽然出身阻拦，纳兰嫣然心头便是略微有些不快，现在听得他的询问，秀眉更是微微一皱，这人，初时看来倒也不错，怎么却也是个死缠烂打的讨厌人，难道他不知道两人间的差距吗？
    心中责备萧炎的她，却是未曾想过，她这当众的悔婚之举，让得萧炎以及他的父亲，陷入了何种尴尬与愤怒的处境。
    站起身来，凝视着身前这本该成为自己丈夫的少年，纳兰嫣然语气平淡娇柔：“爷爷不曾答应，不过这是我的事，与他也没关系。”
    “既然老爷子未曾开口，那么还望包涵，我父亲也不会答应你这要求，当初的婚事，是两家老爷子亲自开口，现在他们没有开口解除，那么这婚事，便没人敢解，否则，那便是亵渎死去的长辈！我想，我们族中，应该没人会干出这种忤逆的事吧？”萧炎微微偏过头，冷笑着盯着三位长老。
    被萧炎这么大顶帽子压过来，三位长老顿时不吭气了，在森严的家族真，这种罪名，可是足以让得他们失去长老的位置。
    “你…”被萧炎一阵抢白，纳兰嫣然一怔，却是寻不出反驳之语，当下气得小脸有些铁青，重重的跺了跺脚，吸了一口气，常年被惯出来的大小姐脾气也是激了出来，有些厌恶的盯着面前的少年，心中烦躁的她，更是直接把话挑明：“你究竟想怎样才肯解除婚约？嫌赔偿少？好，我可以让老师再给你三枚聚气散，另外，如果你愿意，我还可以让你进入云岚宗修习高深斗气功法，这样，够了吗？”
    听着少女嘴中一句句蹦出来的诱人条件，三位长老顿时感觉呼吸变得急促起来了，大厅中的少年们，更是咕噜的咽了一口唾沫，进入云岚宗修习？天呐，那可是无数人梦寐以求的啊…
    在说完这些条件之后，纳兰嫣然微扬着雪白的下巴，宛如公主般骄傲的等待着萧炎的回答，在她的认知中，这种条件，足以让任何少年疯狂…
	`
    story_arr = story.split('\n');
    story_arr.pop();//去除数组第一个空元素
    story_arr.shift();//去除数组最后一个空元素
    story = story_arr.join('');
    story_arr = [];
    get_better_sentence();
}


function get_new_story(){
    //未实现
    story_arr=story.split('\n');
    story_arr.pop();//去除数组第一个空元素
    story_arr.shift();//去除数组最后一个空元素
}


function get_better_sentence(){
    if(!story.length){
        const tips =
            `
            小说为空！请检查story内容！
            `
    }else {
        let len = story.length;
        let st = 0;
        let flag = 0;//引号标记
        for (let i = 0; i < len; i++){
            if((story.charAt(i) == '。' || story.charAt(i) == '！' || story.charAt(i) == '？' || story.charAt(i) == '…') && i - st + 1 >= min_danmu_long && !flag){
                story_arr.push(story.slice(st,i + 1));
                st = i + 1;
            }else if(story.charAt(i) == '“'){
                flag = 1;
            }else if(story.charAt(i) == '”'){
                flag = 0;
            }else if((story.charAt(i) == ',' || story.charAt(i) == '；' || story.charAt(i) == '：' || story.charAt(i) == '。' || story.charAt(i) == '！' || story.charAt(i) == '？' || story.charAt(i) == '…') && i - st + 1 >= error_danmu_long){
                story_arr.push(story.slice(st,i + 1));
                st = i + 1;
            }else if(i - st + 1 >= max_danmu_long){
                story_arr.push(story.slice(st,i + 1));
                st = i + 1;
            }
        }
    }
}


function print_JS_information(){
    const tips=
        `
	************************************************************
				【自动弹幕说书人V2.0（JS版）】
		            【Storyteller_V2.0.JS】	
		 
											  原作者：Ironieser丶 
											  斗鱼ID：祖冲之丶丶
									   Email:ironieser@gmail.com
	Github：
		https://github.com/Ironieser/Storyteller_Of_Auto-Barrage
														2020/2/6
														
	************************************************************
	************************************************************
	************************************************************
	
┌---------------------------------------------------------------┐
|						>>>>功能表<<<<							|
|																|
|	功能函数：													|
|		（1）start()：	开启独轮车（脚本加载后，默认自动开启）	|
|		（2）stop():	停止独轮车；							|
|		（3）get_new_story():读取新的小说【未完成，请勿使用】	|
|		（4）restart():重启独轮车								|
|		（5）reset():重置所有数值参数							|
|		（6）init_story:重置小说								|
|		（7）print_JS_information():显示脚本信息				|
|		 注：f12输入框内填入函数名称回车执行，如start()			|
|	数值参数：													|
|		（1）max_danmu_long:更改最大弹幕长度；建议（20~40）		|
|		（2）num:更改小说num句，台词1句；						|
|		（3）cycle_time:更改弹幕周期，单位毫秒；建议大于2000	|
|		（4）sentence:更改固定句子；							|
|       （5）mode:工作模式 默认单句独轮车                       |
|																|
|	**********************************************************	|
|	使用说明：													|
|		（1）使用函数											|
|																|
|			输入函数名											|
|			例：输入 start()			//开始发送弹幕			|
|																|
|		（2）调整参数											|
|																|
|			输入：参数 = 具体数值								|
|			例：输入 max_danmu_long = 35 	//更改弹幕长度为35	|
|		  	重要：调整参数后，重启生效							|
|																|
|	主要参数建议数值：											|
|																|
|		（1）最大弹幕长度：建议20~40；默认43（斗鱼彩字最大数量）|
|																|
|		（2）更改小说num句，台词1句：建议0~20；默认10；			|
|																|
|		（3）弹幕周期：建议大于6000，默认12306；				|
|																|
|		（4）小说：无限制，文本即可，自动分段，自动断句			|
|			>>默认斗破苍穹第一章								|
|																|
|		（5）台词：无限制，勿超过最大允许弹幕字数				|
|			>>默认：嘉靖：朕要真是这样的天子,天厌之！朕			|
|			>>要真是这样的君父，万民弃之！						|
|	**********************************************************	|
|	**********************************************************	|
└---------------------------------------------------------------┘
	`
    console.log(tips);
}


function print_start_succuess(){
    const start_succuess =
        `
	
		┌---------------------------------------------------┐
		|													|
		|			提示：您已成功开启独轮车！				|
		|													|
		└---------------------------------------------------┘
	
	`
    console.log(start_succuess);
}


function print_stop_succuess(){
    const stop_succuess =
        `
		┌---------------------------------------------------┐
		|													|
		|			提示：您已成功关闭独轮车！				|
		|													|
		└---------------------------------------------------┘
		
	`
    console.log(stop_succuess);
}


function print_start_error(){
    const error_info =
        `
		┌---------------------------------------------------┐
		|													|
		|			错误：独轮车开启失败！					|
		|													|
		|		直播页面加载错误！弹幕发送键检测失败!		|
		|													|
		|			已为您自动停止独轮车!					|
		|													|
		|				请稍后重试！	  					|
		|													|
		└---------------------------------------------------┘
	`
    console.log(error_info);
}


function print_author_infor(){
    const author=
        `
┌---------------------------------------------------------------┐
|																|
|	欢迎您使用：自动弹幕说书人V1.5（JS版）						|
|			   <Storyteller_Of_Auto-Barrage>					|
|																|
|	如您需要提交Bug，或有任何意见和建议							|
|																|
|	请联系我，或前往本项目的Github进行反馈，谢谢！				|
|	作者:Ironieser丶											|
|	斗鱼ID：祖冲之丶丶											|
|	Email：ironieser@mail.com									|
|	Github：													|
|	https://github.com/Ironieser/Storyteller_Of_Auto-Barrage	|
|																|
└---------------------------------------------------------------┘
	
	
	`
    console.log(author);
}


function print_restart_infor(){
    const restart_infor =
        `
	
		┌-----------------------------------------------┐
		|												|
		|			提示：正在重启独轮车...				|
		|												|
		└-----------------------------------------------┘
	
	`
    console.log(restart_infor);
}